[gd_scene load_steps=4 format=3 uid="uid://brwmg0x0out76"]

[ext_resource type="Script" path="res://entity_scripts/food_pile.gd" id="1_6325d"]
[ext_resource type="Resource" uid="uid://dlr0du1rj0l23" path="res://data/food/Banana.tres" id="2_kvgev"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xbh7b"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_6325d")
foodData = ExtResource("2_kvgev")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
shape = SubResource("BoxShape3D_xbh7b")

[connection signal="property_list_changed" from="." to="." method="_on_property_list_changed"]
