[gd_scene load_steps=3 format=3 uid="uid://brwmg0x0out76"]

[ext_resource type="Script" path="res://scripts/components/food_pile.gd" id="1_6325d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xbh7b"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_6325d")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_xbh7b")
