[gd_scene load_steps=3 format=3 uid="uid://c1hs1ea22xkw2"]

[ext_resource type="PackedScene" uid="uid://bn1j8v18g8k3k" path="res://user_interface/common/UIController.tscn" id="1_nttr3"]
[ext_resource type="PackedScene" uid="uid://dr44lq41pf3o7" path="res://environment/FactoryLayout/Room.tscn" id="2_jt1uj"]

[node name="Root" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.220821)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.707107, -0.707107, 0, 0.707107, 0.707107, 1, 3.09086e-08, -3.09086e-08, -2.5, 4.5, 1.5)
fov = 112.5

[node name="UIController" parent="." instance=ExtResource("1_nttr3")]

[node name="FactoryLayoutController" type="Node" parent="."]

[node name="Room" parent="FactoryLayoutController" instance=ExtResource("2_jt1uj")]
show_west_wall = true
show_south_wall = true
length = 2
width = 2
height = 2

[node name="Room2" parent="FactoryLayoutController" instance=ExtResource("2_jt1uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
show_west_wall = true
show_north_wall = true
show_east_wall = true
origin_point = Vector2(2, 0)
length = 2
width = 2
height = 2

[node name="Room3" parent="FactoryLayoutController" instance=ExtResource("2_jt1uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
show_north_wall = true
show_east_wall = true
show_south_wall = true
origin_point = Vector2(0, 2)
length = 2
width = 2
height = 2

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.630459, -9.25636e-09, -0.776223, 0.776223, 7.51815e-09, 0.630459, 0, -1, 1.19249e-08, -3.72126, 5, 1.5)
